/* .HomePage {
    background-image: url(@/assets/images/home/background-home-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 327px;
    height: 788px;
    padding: 0 24px 24px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
} */

.mobile-home {
    align-items: flex-start;
    background-color: var(--variable-collection-color-blue-900);
    background-image: url(./mobile-home.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }
  
  /* .mobile-home .navigation {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    padding: var(--variable-collection-spacing-300) 0px
      var(--variable-collection-spacing-300) 0px;
    position: relative;
    width: 100%;
  }
  
  .mobile-home .logo-wrapper {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: var(--variable-collection-spacing-800);
    padding: 0px 0px 0px var(--variable-collection-spacing-300);
    position: relative;
    z-index: 1;
  }
  
  .mobile-home .logo-instance {
    height: 40px !important;
    position: relative !important;
    width: 40px !important;
  }
  
  .mobile-home .menu {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: var(--variable-collection-spacing-100);
    justify-content: center;
    padding: 0px var(--variable-collection-spacing-300) 0px 0px;
    position: relative;
    z-index: 0;
  }
  
  .mobile-home .div {
    height: 21px;
    position: relative;
    width: 24px;
  }
  
  .mobile-home .shape {
    background-color: var(--variable-collection-color-blue-300);
    height: 5px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 26px;
  }
  
  .mobile-home .shape-2 {
    background-color: var(--variable-collection-color-blue-300);
    height: 5px;
    left: -1px;
    position: absolute;
    top: 8px;
    width: 26px;
  }
  
  .mobile-home .shape-3 {
    background-color: var(--variable-collection-color-blue-300);
    height: 5px;
    left: -1px;
    position: absolute;
    top: 17px;
    width: 26px;
  } */
  
  .mobile-home .main-content {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: var(--variable-collection-spacing-100);
    padding: var(--variable-collection-spacing-300);
    position: relative;
    width: 100%;
  }
  
  .mobile-home .hero {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: var(--variable-collection-spacing-600);
    position: relative;
    width: 100%;
  }
  
  .mobile-home .hero-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    position: relative;
  }
  
  .mobile-home .texts {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: var(--variable-collection-spacing-300);
    max-width: 540px;
    position: relative;
    width: 100%;
  }
  
  .mobile-home .SO-YOU-WANT-TO-TRAV {
    align-self: stretch;
    color: var(--variable-collection-color-blue-300);
    font-family: var(--mobile-text-preset-6-font-family);
    font-size: var(--mobile-text-preset-6-font-size);
    font-style: var(--mobile-text-preset-6-font-style);
    font-weight: var(--mobile-text-preset-6-font-weight);
    letter-spacing: var(--mobile-text-preset-6-letter-spacing);
    line-height: var(--mobile-text-preset-6-line-height);
    position: relative;
    text-align: center;
  }
  
  .mobile-home .text-wrapper-2 {
    align-self: stretch;
    color: var(--variable-collection-color-white);
    font-family: var(--mobile-text-preset-1-font-family);
    font-size: var(--mobile-text-preset-1-font-size);
    font-style: var(--mobile-text-preset-1-font-style);
    font-weight: var(--mobile-text-preset-1-font-weight);
    letter-spacing: var(--mobile-text-preset-1-letter-spacing);
    line-height: var(--mobile-text-preset-1-line-height);
    position: relative;
    text-align: center;
  }
  
  .mobile-home .let-s-face-it-if-yo {
    align-self: stretch;
    color: var(--variable-collection-color-blue-300);
    font-family: var(--mobile-text-preset-9-font-family);
    font-size: var(--mobile-text-preset-9-font-size);
    font-style: var(--mobile-text-preset-9-font-style);
    font-weight: var(--mobile-text-preset-9-font-weight);
    letter-spacing: var(--mobile-text-preset-9-letter-spacing);
    line-height: var(--mobile-text-preset-9-line-height);
    position: relative;
    text-align: center;
  }
  
  .mobile-home .button {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: var(--variable-collection-spacing-300);
    justify-content: center;
    max-width: 540px;
    position: relative;
    width: 100%;
  }